<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groupeditor"
        android:visible="true"
        android:enabled="true"
        android:checkableBehavior="single"
        android:menuCategory="container"
        android:icon="@drawable/gpsve"/>
    <item android:title="Item" />
</menu>