<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu May 25 11:08:00 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gpsve/gpsve/package-tree.html">gpsve.gpsve</a>, </li>
<li><a href="gpsve/gpsve/ActivitiesFragments/package-tree.html">gpsve.gpsve.ActivitiesFragments</a>, </li>
<li><a href="gpsve/gpsve/Controllers/package-tree.html">gpsve.gpsve.Controllers</a>, </li>
<li><a href="gpsve/gpsve/Interface/package-tree.html">gpsve.gpsve.Interface</a>, </li>
<li><a href="gpsve/gpsve/PatternLibrary/package-tree.html">gpsve.gpsve.PatternLibrary</a>, </li>
<li><a href="gpsve/gpsve/Patterns/package-tree.html">gpsve.gpsve.Patterns</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gpsve.gpsve.PatternLibrary.<a href="gpsve/gpsve/PatternLibrary/BackgroundAlien.html" title="class in gpsve.gpsve.PatternLibrary"><span class="typeNameLink">BackgroundAlien</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternLibraryInterface.html" title="interface in gpsve.gpsve.Interface">PatternLibraryInterface</a>)</li>
<li type="circle">gpsve.gpsve.PatternLibrary.<a href="gpsve/gpsve/PatternLibrary/BackgroundLazer.html" title="class in gpsve.gpsve.PatternLibrary"><span class="typeNameLink">BackgroundLazer</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternLibraryInterface.html" title="interface in gpsve.gpsve.Interface">PatternLibraryInterface</a>)</li>
<li type="circle">gpsve.gpsve.PatternLibrary.<a href="gpsve/gpsve/PatternLibrary/BackgroundStars.html" title="class in gpsve.gpsve.PatternLibrary"><span class="typeNameLink">BackgroundStars</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternLibraryInterface.html" title="interface in gpsve.gpsve.Interface">PatternLibraryInterface</a>)</li>
<li type="circle">gpsve.gpsve.Controllers.<a href="gpsve/gpsve/Controllers/Buffer.html" title="class in gpsve.gpsve.Controllers"><span class="typeNameLink">Buffer</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/BuildConfig.html" title="class in gpsve.gpsve"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">gpsve.gpsve.PatternLibrary.<a href="gpsve/gpsve/PatternLibrary/Circle.html" title="class in gpsve.gpsve.PatternLibrary"><span class="typeNameLink">Circle</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternLibraryInterface.html" title="interface in gpsve.gpsve.Interface">PatternLibraryInterface</a>)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">gpsve.gpsve.ActivitiesFragments.<a href="gpsve/gpsve/ActivitiesFragments/MainActivity.html" title="class in gpsve.gpsve.ActivitiesFragments"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">gpsve.gpsve.ActivitiesFragments.<a href="gpsve/gpsve/ActivitiesFragments/PatternActivity.html" title="class in gpsve.gpsve.ActivitiesFragments"><span class="typeNameLink">PatternActivity</span></a></li>
<li type="circle">gpsve.gpsve.ActivitiesFragments.<a href="gpsve/gpsve/ActivitiesFragments/PatternEditorActivity.html" title="class in gpsve.gpsve.ActivitiesFragments"><span class="typeNameLink">PatternEditorActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/ExampleInstrumentedTest.html" title="class in gpsve.gpsve"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/ExampleUnitTest.html" title="class in gpsve.gpsve"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">gpsve.gpsve.ActivitiesFragments.<a href="gpsve/gpsve/ActivitiesFragments/AboutFragment.html" title="class in gpsve.gpsve.ActivitiesFragments"><span class="typeNameLink">AboutFragment</span></a></li>
</ul>
</li>
<li type="circle">gpsve.gpsve.PatternLibrary.<a href="gpsve/gpsve/PatternLibrary/Line.html" title="class in gpsve.gpsve.PatternLibrary"><span class="typeNameLink">Line</span></a></li>
<li type="circle">gpsve.gpsve.PatternLibrary.<a href="gpsve/gpsve/PatternLibrary/LinePattern.html" title="class in gpsve.gpsve.PatternLibrary"><span class="typeNameLink">LinePattern</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternLibraryInterface.html" title="interface in gpsve.gpsve.Interface">PatternLibraryInterface</a>)</li>
<li type="circle">processing.core.PApplet (implements processing.core.PConstants)
<ul>
<li type="circle">gpsve.gpsve.Controllers.<a href="gpsve/gpsve/Controllers/PatternController.html" title="class in gpsve.gpsve.Controllers"><span class="typeNameLink">PatternController</span></a></li>
</ul>
</li>
<li type="circle">gpsve.gpsve.Patterns.<a href="gpsve/gpsve/Patterns/PatternChoose.html" title="class in gpsve.gpsve.Patterns"><span class="typeNameLink">PatternChoose</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternInterface.html" title="interface in gpsve.gpsve.Interface">PatternInterface</a>)</li>
<li type="circle">gpsve.gpsve.Patterns.<a href="gpsve/gpsve/Patterns/PatternCircle.html" title="class in gpsve.gpsve.Patterns"><span class="typeNameLink">PatternCircle</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternInterface.html" title="interface in gpsve.gpsve.Interface">PatternInterface</a>)</li>
<li type="circle">gpsve.gpsve.Patterns.<a href="gpsve/gpsve/Patterns/PatternEditor.html" title="class in gpsve.gpsve.Patterns"><span class="typeNameLink">PatternEditor</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternInterface.html" title="interface in gpsve.gpsve.Interface">PatternInterface</a>)</li>
<li type="circle">gpsve.gpsve.Patterns.<a href="gpsve/gpsve/Patterns/PatternMirre.html" title="class in gpsve.gpsve.Patterns"><span class="typeNameLink">PatternMirre</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternInterface.html" title="interface in gpsve.gpsve.Interface">PatternInterface</a>)</li>
<li type="circle">gpsve.gpsve.Patterns.<a href="gpsve/gpsve/Patterns/PatternNisse.html" title="class in gpsve.gpsve.Patterns"><span class="typeNameLink">PatternNisse</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternInterface.html" title="interface in gpsve.gpsve.Interface">PatternInterface</a>)</li>
<li type="circle">gpsve.gpsve.Patterns.<a href="gpsve/gpsve/Patterns/PatternOskar.html" title="class in gpsve.gpsve.Patterns"><span class="typeNameLink">PatternOskar</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternInterface.html" title="interface in gpsve.gpsve.Interface">PatternInterface</a>)</li>
<li type="circle">gpsve.gpsve.Patterns.<a href="gpsve/gpsve/Patterns/PatternPidde.html" title="class in gpsve.gpsve.Patterns"><span class="typeNameLink">PatternPidde</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternInterface.html" title="interface in gpsve.gpsve.Interface">PatternInterface</a>)</li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.html" title="class in gpsve.gpsve"><span class="typeNameLink">R</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.anim.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.animator.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.attr.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.bool.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.color.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.dimen.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.drawable.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.id.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.integer.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.layout.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.menu.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.mipmap.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.raw.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.string.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.style.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/R.styleable.html" title="class in gpsve.gpsve"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">gpsve.gpsve.Controllers.<a href="gpsve/gpsve/Controllers/SoundConverter.html" title="class in gpsve.gpsve.Controllers"><span class="typeNameLink">SoundConverter</span></a></li>
<li type="circle">gpsve.gpsve.PatternLibrary.<a href="gpsve/gpsve/PatternLibrary/Square.html" title="class in gpsve.gpsve.PatternLibrary"><span class="typeNameLink">Square</span></a> (implements gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternLibraryInterface.html" title="interface in gpsve.gpsve.Interface">PatternLibraryInterface</a>)</li>
<li type="circle">gpsve.gpsve.PatternLibrary.<a href="gpsve/gpsve/PatternLibrary/Star.html" title="class in gpsve.gpsve.PatternLibrary"><span class="typeNameLink">Star</span></a></li>
<li type="circle">gpsve.gpsve.<a href="gpsve/gpsve/TestPiddePattern.html" title="class in gpsve.gpsve"><span class="typeNameLink">TestPiddePattern</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternInterface.html" title="interface in gpsve.gpsve.Interface"><span class="typeNameLink">PatternInterface</span></a></li>
<li type="circle">gpsve.gpsve.Interface.<a href="gpsve/gpsve/Interface/PatternLibraryInterface.html" title="interface in gpsve.gpsve.Interface"><span class="typeNameLink">PatternLibraryInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
