<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="gpsve.gpsve.ActivitiesFragments.PatternActivity">

    <FrameLayout
        android:id="@+id/pattern_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    </FrameLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:onClick="showPopup"
        android:src="@mipmap/gpsvelauncher" />


</RelativeLayout>
