<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_circle"
        android:layout_marginLeft="78dp"
        android:layout_marginStart="78dp"
        android:layout_alignBaseline="@+id/button_square"
        android:layout_alignBottom="@+id/button_square"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startCircle" />

    <Button
        android:text="Square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_square"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button_circle"
        android:layout_toEndOf="@+id/button_circle"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:onClick="startSquare" />

    <TextView
        android:text="WeLCoMe!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


</RelativeLayout>
