<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="WeLCoMe!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:id="@+id/button_demo"
        android:layout_below="@+id/button_circle"
        android:layout_centerHorizontal="true"
        android:onClick="startDemo" />

    <Button
        android:text="Square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_square"
        android:onClick="startSquare"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/button_circle"
        android:layout_alignBottom="@+id/button_circle"
        android:layout_toRightOf="@+id/button_circle"
        android:layout_toEndOf="@+id/button_circle" />

    <Button
        android:text="Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_circle"
        android:onClick="startCircle"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/button_demo"
        android:layout_alignEnd="@+id/button_demo"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp" />


</RelativeLayout>
